.leadership{
    display:grid;
    grid-template-columns: auto auto auto;
    gap: 20px;

    @media(max-width:900px){
        grid-template-columns:  auto auto;
    }
    @media(max-width:600px){
        grid-template-columns:  auto;
    }
    >div{
        padding: 50px;
        img{
            width: 100%;
            padding: 50px;
            @media(max-width:900px){
                padding: 0px;
            }
        }
        text-align: center;
    }
}